[gd_scene load_steps=3 format=3 uid="uid://d3m0u64k0mty4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
size = Vector3(60, 2, 60)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.96391904, 3.9180733e-08, -0.26619554, 0.24024612, 0.4306528, 0.86995405, 0.11463785, -0.90251756, 0.41511443, 0, 34.28971, 0)
shadow_enabled = true
